<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Invent the future</title>

  <!-- Introducing the Style Tag! -->
  <!-- ========================== -->

  <!-- Now you can customize the look of your sites. Each rule in the style tag changes the appearance of its associated element (notice how each rule names an element from the HTML body). -->
  <style>
    /*
			NOTE: Commenting is a bit different in CSS. 
		  They start with forward-slash + asterisk 
		  and end with back-slash + asterisk.
		  */
    /* h1 heading tag */

    body {
      background-image: url(https://i.pinimg.com/originals/0a/01/99/0a01992d95255df96d98ed1b3c4d17d4.jpg);
      background-repeat: no-repeat;
      background-position-x: -15%;
      background-position-y: 90%;
    }
    h1 {
      /* Put a 15-pixel margin at the bottom of the heading. */
      margin-bottom: 15px;
      /* Change the size of your font to 60 pixels high. */
      font-size: 60px;
      /* This will color the heading font white. */
      color: orange;
      /* Align the text to the center of its enclosing element (e.g. div). */
      text-align: center;
      /* Underline the text. */
      text-decoration: underline;
      /* The background of the heading element will now be black. */
      background-color: maroon;
    }
    /* h2 heading tags */
    
    h2 {
      /* Put a 15-pixel margin at the top of all h2 headings. */
      margin-top: 15px;
      margin-bottom: 15px;
      font-size: 40px;
      text-align: center;

      background-image: url(https://cdn.shopify.com/s/files/1/1142/1056/products/BTKA_14553164181377943_7665a3e1456154f47a166711f10c2c_grande.jpeg?v=1459282439);
      background-position: top 49% right 35%;
      background-size: 70px;
      background-repeat: no-repeat;    
    }
    /* h3 heading tags */
    
    h3 {
      margin-top: 15px;
      font-size: 20px;
      text-align: center;
    }
    /* All img tags */
    
    img {
      /* 
				Center a block element in the middle of its enclosing tag.
				When you use the "auto" rule on both left and right margins, 
				your browser will do the math necessary to center a block element.
				*/
      margin-left: auto;
      margin-right: auto;
      /* Block display (more on this later) */
      display: block;
    }
    /* All p tags */
    
    p {
      text-align: center;
      font-size: 20px;
      /* Bold the text. */
      font-weight: bold;
    }
    /* All unordered list tags */
    
    ul {
      text-align: center;
      font-size: 35px;
      /* Give an element a solid border. */
      border-style: solid;
      /* Render the border 5 pixels thick. */
      border-width: 5px;
      border-color: darkred;
      /* Include bullets in the content flow. */
      /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
      list-style-position: inside;
    }
  </style>
</head>

<body>

  <h1>Virginia Tech</h1>
  <h2>What's a Hokie?</h2>
  <h3>We are.</h3>

  <p>
    At Virginia Tech, we're reimagining how education and technology intersect. 
    <br>
    This approach transforms the ways we teach and learn, perform research, and engage with communities around the world.
    <br>
    We are a force for positive change, driven by our motto, Ut Prosim (That I May Serve).
  </p>
  
  <img src="https://vt.edu/content/dam/vt_edu/about/factbook/hokiebird-graphic.jpg" alt="Awesome" width="25%">


  <h3> We are Hokies.  Are you? </h3>
  <ul>
    <li><a href="https://vt.edu/" target="_blank">VT website</a></li>
    <li><a href="https://www.facebook.com/virginiatech/" target="_blank">Facebook</a></li>
    <li><a href="https://www.instagram.com/virginia.tech/?hl=en" target="_blank">Instagram</a></li>
  </ul>

</body>

</html>
